# spring-clean-architecture

./: build.gradle
src/main/java/tech/zimmerli/clean/architecture/cleanarchitecture/: CleanArchitectureApplication.java
src/main/java/tech/zimmerli/clean/architecture/cleanarchitecture/general/: RestResponseEntityExceptionHandler.java
src/main/java/tech/zimmerli/clean/architecture/cleanarchitecture/house/: architecture.md
src/main/java/tech/zimmerli/clean/architecture/cleanarchitecture/house/domain/: Address.java  House.java
src/main/java/tech/zimmerli/clean/architecture/cleanarchitecture/house/infrastructure/: Bean.java  HouseRepository.java  RepositoryConfigurations.java
src/main/java/tech/zimmerli/clean/architecture/cleanarchitecture/house/representation/: HouseController.java
src/main/java/tech/zimmerli/clean/architecture/cleanarchitecture/house/representation/DTO/: CreateHouse.java
src/main/java/tech/zimmerli/clean/architecture/cleanarchitecture/house/useCases/: IHouseRepository.java
src/test/java/tech/zimmerli/clean/architecture/cleanarchitecture/: ApplicationTests.java  CleanArchitectureApplicationTests.java
